# EfficientAlarm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eslam/efficientalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslam/efficientalarm/: AlarmActivity.kt  AlarmData.kt  AlarmManager.kt  AlarmsForegroundService.kt  AlarmsReceiver.kt  Constants.kt  DatePickerFragment.kt  MainActivity.kt  NotificationHelper.java  NotificationHelper.kt  OnDateSet.kt  OnTimeSet.kt  TimePickerFragment.kt
app/src/main/java/com/eslam/efficientalarm/listeners/: OnDateSet.kt  OnTimeSet.kt
app/src/main/java/com/eslam/efficientalarm/model/: AlarmData.kt
app/src/main/java/com/eslam/efficientalarm/services/: AlarmsForegroundService.kt  AlarmsReceiver.kt
app/src/main/java/com/eslam/efficientalarm/ui/: AlarmActivity.kt  DatePickerFragment.kt  MainActivity.kt  TimePickerFragment.kt
app/src/main/java/com/eslam/efficientalarm/utils/: AlarmManager.kt  Constants.kt  NotificationHelper.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eslam/efficientalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
